<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Clovis PATOUÉ</title>
    <meta
      name="description"
      content="Portfolio de Clovis PATOUÉ, développeur front-end."
    />
    <script type="module" crossorigin src="https://github.com/Algnir/Projet8OC/assets/index-BkHf1QVL.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/Algnir/Projet8OC/assets/index-DntBDgIV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
