<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Clovis PATOUÉ</title>
    <meta
      name="description"
      content="Portfolio de Clovis PATOUÉ, développeur front-end."
    />
      <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Clovis PATOUÉ - Développeur Front-End" />
    <meta property="og:description" content="Découvrez mon portfolio et mes projets en tant que développeur front-end." />
    <meta property="og:image" content="https://media.licdn.com/media/AAYQAQSOAAgAAQAAAAAAAB-zrMZEDXI2T62PSuT6kpB6qg.png" />
    <meta property="og:url" content="https://algnir.github.io/Projet8OC/" />
    <meta property="og:type" content="website" />
    <script>
      // Création de la politique Trusted Types
      if (window.TrustedTypes) {
        TrustedTypes.createPolicy('default', {
          createScript: (input) => {
            return input;
          },
        });
      }
    </script>
    <script type="module" crossorigin src="/Projet8OC/assets/index-CAZRB5oO.js"></script>
    <link rel="stylesheet" crossorigin href="/Projet8OC/assets/index-UsCs8L99.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
